* {
    margin: 0;
}

body {
    overflow: hidden;
}

canvas {
    border:1px solid #d3d3d3;
    background-color: lightblue;
    position: relative;
}

#colorList {
    position: absolute;
    top: 0;
    font-size: 1.2em;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0;
    list-style-type: none;
}

.color {
    list-style-type: none;
    padding: 0 10px 0 10px;
}

#infect {
    display: none;
    color: red;
    font-weight: 800;
    border: solid red 2px;
    border-radius: 7px;
    width: 150px;
    background-color: pink;
}

#reload {
    color: darkgreen;
    border: solid darkgreen 2px;
    border-radius: 7px;
    width: 100px;
    display: inline-block;
}

button {
    clear: left;
}